API_DB_NAME="PildoraRaizV2"
API_DB_PORT="5432"
API_DB_HOST="localhost"
API_DB_USER="postgres"
API_DB_PASSWORD="02072001"
API_DB_SYNC="true"

API_PORT="4000"
API_CLIENT_URL="http://localhost:3000"

API_IS_PROD="true"
API_SECRET_SESSION="tomate"

TOKEN_SECRET="nomegustaelponcheperoportisilopruebo"

Q_ACCESS_KEY_ID="AKIAV5XFJVPABQZOHZR7"
Q_SECRET_ACCESS_KEY="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"
Q_AWS_REGION="us-west-2"
Q_S3_BUCKET="mexicoamparame"
